[defaults]
roles_path = roles

[ssh_connection]
ssh_args = -o ServerAliveInterval=5 -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o NumberOfPasswordPrompts=0 -vv
pipelining=True
retries=3

[privilege_escalation]
become_method=sudo
become=yes 